{
  "name": "hometown-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend start\"",
    "dev": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend start\"",
    "start:frontend": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1"
  }
}
